# WpfAnimatedGif

./: .gitignore  LICENSE.txt  README.md  WpfAnimatedGif.nuspec  WpfAnimatedGif.sln  appveyor.yml  build.bat  build.cmd  nupack.bat
TestWaitSplash/: BaseForm.Designer.cs  BaseForm.cs  DatabaseCreatorQuery.sql  Form1.Designer.cs  Form1.cs  Program.cs  ServerTransmitter.cs  TestWaitSplash.csproj
TestWaitSplash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WaitSplash/: Splash.xaml  Splash.xaml.cs  WaitSplash.csproj
WaitSplash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAnimatedGif/: AnimationCache.cs  DelayFrameAnimation.cs  ImageAnimationController.cs  ImageBehavior.cs  MetadataExt.cs  WpfAnimatedGif.csproj  WpfAnimatedGif.nuspec  WpfAnimatedGif.sln  WpfAnimatedGif.snk
WpfAnimatedGif-1.3/: WpfAnimatedGif.nuspec  WpfAnimatedGif.sln
WpfAnimatedGif-1.3/WpfAnimatedGif/: ImageBehavior.cs
WpfAnimatedGif-1.3/WpfAnimatedGif.Demo/: App.xaml  MainWindow.xaml.cs  TestRelativeUri.xaml  WpfAnimatedGif.Demo.csproj
WpfAnimatedGif-1.3/WpfAnimatedGif.Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WpfAnimatedGif-1.3/WpfAnimatedGif/Decoding/: GifExtension.cs  GifGraphicControlExtension.cs  GifHelpers.cs  GifImageData.cs  GifTrailer.cs
WpfAnimatedGif-1.3/WpfAnimatedGif/Properties/: AssemblyInfo.cs
WpfAnimatedGif-1.4/: WpfAnimatedGif.nuspec
WpfAnimatedGif-1.4/WpfAnimatedGif/: ImageBehavior.cs  WpfAnimatedGif.csproj
WpfAnimatedGif-1.4/WpfAnimatedGif.Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRelativeUri.xaml.cs  WpfAnimatedGif.Demo.csproj
WpfAnimatedGif-1.4/WpfAnimatedGif.Demo/Properties/: Resources.Designer.cs
WpfAnimatedGif-1.4/WpfAnimatedGif/Decoding/: GifBlock.cs  GifBlockKind.cs  GifCommentExtension.cs  GifDecoderException.cs  GifHeader.cs  GifLogicalScreenDescriptor.cs
WpfAnimatedGif-1.4/WpfAnimatedGif/Properties/: AssemblyInfo.cs
WpfAnimatedGif.Demo/: AnimatedImageViewer.xaml  AnimatedImageViewer.xaml.cs  App.xaml  App.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRelativeUri.xaml  TestRelativeUri.xaml.cs  WpfAnimatedGif.Demo.csproj
WpfAnimatedGif.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAnimatedGif/Decoding/: GifFile.cs
WpfAnimatedGif/Properties/: AssemblyInfo.cs
WpfAnimatedGif/WpfAnimatedGif/: AnimationCache.cs  ImageAnimationController.cs  ImageBehavior.cs  WpfAnimatedGif.csproj
WpfAnimatedGif/WpfAnimatedGif.Demo/: AnimatedImageViewer.xaml  AnimatedImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAnimatedGif.Demo.csproj
WpfAnimatedGif/WpfAnimatedGif/Decoding/: GifApplicationExtension.cs  GifColor.cs  GifDecoder.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHelpers.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs
WpfAnimatedGif/WpfAnimatedGif/Properties/: AssemblyInfo.cs
